/* colors */
@site-color: #666666;
@site-link-color: #c9302c;
@site-background-color: #757449;

@product-background-color: #ffffff;

@cart-background-color: #E2DF9A;
@cart-link-color: #ff0000;

@header-color: #ffffff;
@header-background-color: #4B490B;

@border-color: #666666;

/* overwrite bootstrap grid variables */
@grid-gutter-width: 20px;